<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <a ng-click="add()">+ 新增公告</a>
                </div>
                <div class="ibox-content">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>标题</th>
                                <th>概要</th>
                                <th>内容</th>
                                <th>开始时间</th>
                                <th>结束时间</th>
                                <th>优先级</th>
                                <th>操作</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr ng-repeat="bulletin in bulletins">
                                <td>{{ bulletin.id }}</td>
                                <td>{{ bulletin.title }}</td>
                                <td>{{ bulletin.summary }}</td>
                                <td>{{ bulletin.content }}</td>
                                <td>{{ bulletin.startTime | date:'yyyy-MM-dd HH:mm:ss' }}</td>
                                <td>{{ bulletin.endTime | date:'yyyy-MM-dd HH:mm:ss' }}</td>
                                <td>{{ bulletin.priority }}</td>
                                <td>
                                    <button type="button" ng-click="check( bulletin.id )">查看</button>
                                    <button type="button" ng-click="delete( bulletin.id )">删除</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <ul uib-pagination
                        total-items="totalItems"
                        ng-model="currentPage"
                        ng-change="pageChanged()"
                        max-size="maxSize"
                        num-pages="numPages"
                        items-per-page="pageCount"
                        class="pagination-sm"
                        boundary-link-numbers="true"
                        rotate="false">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="add_modal">
    <div class="modal-header check_modal">
        <b>新增公告</b>
        <button type="button" class="btn btn-default btn-sm" ng-click="close()">关闭</button>
    </div>

    <div class="modal-body bulletin_modal-body">
        <form role="form" class="form-horizontal" ng-submit="addBulletin()">
            <div class="row">
                <div class="col-xs-4">
                    <label for="bulletin-add-title">标题</label>
                </div>
                <div class="col-xs-8"><input id="bulletin-add-title" type="text" required autofocus placeholder="请输入标题"
                                             ng-model="bulletinAdd.title"></div>
            </div>
            <div class="row">
                <div class="col-xs-4"><label for="bulletin-add-summary">概要</label></div>
                <div class="col-xs-8"><textarea id="bulletin-add-summary" rows="5" required
                                                ng-model="bulletinAdd.summary"></textarea></div>
            </div><!--
            <div class="row">
                <div class="col-xs-4"><label for="bulletin-add-content">内容</label></div>
                <div class="col-xs-8"><textarea id="bulletin-add-content" rows="5" required ng-model="bulletinAdd.content">{{bulletin.content}}</textarea></div>
            </div>-->
            <div class="row">
                <div class="col-xs-4"><label for="bulletin-add-startTime">开始时间</label></div>
                <div class="col-xs-8"><input class="cursor" id="bulletin-add-startTime" required readonly="readonly"
                                             ng-model="bulletinAdd.startTime" date-time format="YYYY-MM-DD HH:mm:ss"
                                             date-change="changeDate"></div>
            </div>
            <div class="row">
                <div class="col-xs-4"><label for="bulletin-add-endTime">结束时间</label></div>
                <div class="col-xs-8"><input class="cursor" id="bulletin-add-endTime" required readonly="readonly"
                                             ng-model="bulletinAdd.endTime" date-time format="YYYY-MM-DD HH:mm:ss"
                                             date-change="changeDate"></div>
            </div>
            <div class="row">
                <div class="col-xs-4"><label for="bulletin-add-priority">优先级</label></div>
                <div class="col-xs-8"><input id="bulletin-add-priority" type="number" required
                                             ng-model="bulletinAdd.priority"></div>
            </div>

            <button type="submit" class="btn btn-lg btn-danger alter">添加</button>
        </form>
    </div>
</script>

<script type="text/ng-template" id="check_modal">
    <div class="modal-header check_modal">
        <b>查看公告</b>
        <button type="button" class="btn btn-default btn-sm" ng-click="close()">关闭</button>
    </div>

    <div class="modal-body bulletin_modal-body">
        <form role="form" class="form-horizontal" ng-submit="alterBulletin()">
            <div class="row">
                <div class="col-xs-4">
                    <label for="bulletin-check-title">标题</label>
                </div>
                <div class="col-xs-8"><input id="bulletin-check-title" type="text" required autofocus
                                             placeholder="请输入标题" ng-model="bulletinCheck.title"
                                             value="{{bulletinCheck.title}}"></div>
            </div>
            <div class="row">
                <div class="col-xs-4"><label for="bulletin-check-summary">概要</label></div>
                <div class="col-xs-8"><textarea id="bulletin-check-summary" rows="5" required
                                                ng-model="bulletinCheck.summary">{{bulletinCheck.summary}}</textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4"><label for="bulletin-check-content">内容</label></div>
                <div class="col-xs-8"><textarea id="bulletin-check-content" rows="5" required
                                                ng-model="bulletinCheck.content">{{bulletinCheck.content}}</textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4"><label for="bulletin-check-startTime">开始时间</label></div>
                <div class="col-xs-8"><input class="cursor" id="bulletin-check-startTime" required readonly="readonly"
                                             ng-model="bulletinCheck.startTime" date-time format="YYYY-MM-DD HH:mm:ss"
                                             date-change="changeDate"></div>
            </div>
            <div class="row">
                <div class="col-xs-4"><label for="bulletin-check-endTime">结束时间</label></div>
                <div class="col-xs-8"><input class="cursor" id="bulletin-check-endTime" required readonly="readonly"
                                             ng-model="bulletinCheck.endTime" date-time format="YYYY-MM-DD HH:mm:ss"
                                             date-change="changeDate"></div>
            </div>
            <div class="row">
                <div class="col-xs-4"><label for="bulletin-check-priority">优先级</label></div>
                <div class="col-xs-8"><input id="bulletin-check-priority" type="number" required
                                             ng-model="bulletinCheck.priority" value="{{bulletinCheck.priority}}"></div>
            </div>

            <button class="btn btn-lg btn-danger alter">修改</button>
        </form>
    </div>
</script>

<script type="text/ng-template" id="delete_modal">
    <div class="modal-header delete_modal-header">
        <h3 class="text-center">您确定要删除该数据吗？</h3>
    </div>
    <div class="modal-body text-center delete_modal-body">
        <button class="btn btn-warning btn-lg" ng-click="confirm()">删除</button>
        <button class="btn btn-info btn-lg" ng-click="cancel()">取消</button>
    </div>
</script>