<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <a ng-click="add()">+ 新增商品</a>
                </div>
                <div class="ibox-content">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>商品名称</th>
                                <th>商品描述</th>
                                <th>商品价格</th>
                                <th>代币数量</th>
                                <th>是否上架</th>
                                <th>操作</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr ng-repeat="product in products">
                                <td>{{ product.id }}</td>
                                <td>{{ product.name }}</td>
                                <td>{{ product.desc }}</td>
                                <td>{{ product.price }}</td>
                                <td>{{ product.tokens }}</td>
                                <td>{{ product.upShelf == 1 ? '是' : '否' }}</td>
                                <td>
                                    <button type="button" ng-click="check( product.id )">查看</button>
                                    <button type="button" ng-click="delete( product.id )">删除</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <ul uib-pagination
                        total-items="totalItems"
                        ng-model="currentPage"
                        ng-change="pageChanged()"
                        max-size="maxSize"
                        num-pages="numPages"
                        items-per-page="pageCount"
                        class="pagination-sm"
                        boundary-link-numbers="true"
                        rotate="false">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="add_modal">
    <div class="modal-header check_modal">
        <b>新增商品</b>
        <button type="button" class="btn btn-default btn-sm" ng-click="close()">关闭</button>
    </div>

    <div class="modal-body product_modal-body">
        <form role="form" class="form-horizontal" ng-submit="addProduct()">
            <div class="row">
                <div class="col-xs-4">
                    <label for="product-add-name">商品名称</label>
                </div>
                <div class="col-xs-8"><input id="product-add-name" type="text" required autofocus placeholder="请输入商品名称" ng-model="productAdd.name" ></div>
            </div>
            <div class="row">
                <div class="col-xs-4"><label for="product-add-desc">商品描述</label></div>
                <div class="col-xs-8"><textarea id="product-add-desc" rows="5" required ng-model="productAdd.desc"></textarea></div>
            </div>
            <div class="row">
                <div class="col-xs-4"><label for="product-add-price">商品价格</label></div>
                <div class="col-xs-8"><input type="number" class="cursor" id="product-add-price" required  ng-model="productAdd.price"></div>
            </div>
            <div class="row">
                <div class="col-xs-4"><label for="product-add-tokens">代币数量</label></div>
                <div class="col-xs-8"><input type="number" class="cursor" id="product-add-tokens" required ng-model="productAdd.tokens"></div>
            </div>
            <div class="row">
                <div class="col-xs-4"><label for="product-add-upShelf">是否上架</label></div>
                <div class="col-xs-8"><input type="checkbox" id="product-add-upShelf" ng-model="productAdd.upShelf"></div>
            </div>

            <button type="submit" class="btn btn-lg btn-danger alter">添加</button>
        </form>
    </div>
</script>

<script type="text/ng-template" id="check_modal">
    <div class="modal-header check_modal">
        <b>查看商品</b>
        <button type="button" class="btn btn-default btn-sm" ng-click="close()">关闭</button>
    </div>

    <div class="modal-body product_modal-body">
        <form role="form" class="form-horizontal" ng-submit="alterProduct()">
            <div class="row">
                <div class="col-xs-4">
                    <label for="product-check-name">商品名称</label>
                </div>
                <div class="col-xs-8"><input id="product-check-name" type="text" required autofocus placeholder="请输入商品名称" ng-model="productCheck.name" ></div>
            </div>
            <div class="row">
                <div class="col-xs-4"><label for="product-check-desc">商品描述</label></div>
                <div class="col-xs-8"><textarea id="product-check-desc" rows="5" required ng-model="productCheck.desc"></textarea></div>
            </div>
            <div class="row">
                <div class="col-xs-4"><label for="product-check-price">商品价格</label></div>
                <div class="col-xs-8"><input type="number" class="cursor" id="product-check-price" required  ng-model="productCheck.price"></div>
            </div>
            <div class="row">
                <div class="col-xs-4"><label for="product-check-tokens">代币数量</label></div>
                <div class="col-xs-8"><input type="number" class="cursor" id="product-check-tokens" required ng-model="productCheck.tokens"></div>
            </div>
            <div class="row">
                <div class="col-xs-4"><label for="product-check-upShelf">是否上架</label></div>
                <div class="col-xs-8"><input type="checkbox" id="product-check-upShelf" ng-model="productCheck.upShelf"></div>
            </div>

            <button type="submit" class="btn btn-lg btn-danger alter">修改</button>
        </form>
    </div>
</script>

<script type="text/ng-template" id="delete_modal">
    <div class="modal-header delete_modal-header">
        <h3 class="text-center">您确定要删除该数据吗？</h3>
    </div>
    <div class="modal-body text-center delete_modal-body">
        <button class="btn btn-warning btn-lg" ng-click="confirm()">删除</button>
        <button class="btn btn-info btn-lg" ng-click="cancel()">取消</button>
    </div>
</script>