<div class="wrapper wrapper-content">

    <div class="row">
        <div class="col-lg">
            <div class="ibox float-e-margins" style="margin-bottom: 5px;">
                <div class="ibox-title">
                    <img src="img/urselogo.png" alt="">
                    <span>昵称: <b>破破</b> </span>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 clearPadding">
            <div class="ibox">
                <div class="ibox-content">

                    <table class="footable table table-stripped toggle-arrow-tiny userTopUp" data-page-size="15">
                        <thead>
                        <tr>
                            <th>
                                <div class="row">
                                    <div class="col">
                                        <span>选择游戏:</span>
                                        <ul class="list-unstyled">
                                            <li class="active">金牌广东麻将</li>
                                        </ul>
                                    </div>
                                </div>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col">
                                        <span>充值金额：</span>
                                        <ul class="list-unstyled">
                                            <li class="active">
                                                <p>菠萝</p>
                                                <p>15元获得50个钻石</p>
                                            </li>
                                            <li>
                                                <p>荔枝</p>
                                                <p>30元获得100个钻石</p>
                                            </li>
                                            <li>
                                                <p>桂圆</p>
                                                <p>150元获得500个钻石</p>
                                            </li>
                                        </ul>
                                        <span>支付方式：</span>
                                        <ul class="list-unstyled">
                                            <li class="wechatPay active">微信支付</li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td style="color:#e4393c;">
                                *成功购买钻石直接充值到游戏中。钻石将充值到您当前微信号绑定的游戏账号，请确认无误
                            </td>
                        </tr>
                        </tfoot>
                    </table>

                </div>
                <div class="ibox-footer">
                    <div class="row">
                        <div class="col">
                            <h4>获得 <a href="">50</a>个钻石</h4>
                            <p>应付金额：<a href="">15元</a></p>
                            <button class="btn btn-primary">立即充值</button>
                        </div>
                    </div>
                    <div class="explain">
                        <p>微信支付说明：</p>
                        <span>1：你必须拥有微信账号，并开通微信支付；</span>
                        <p>2：请充值时务必确认好你的充值金额，准确无误后再进行充值，避免输错金额导致实物，如因未仔细确认金额造成的充值问题，我们将一律不予处理此类退款申诉</p>
                    </div>

                </div>
            </div>
        </div>
    </div>




</div>
