<div class="wrapper wrapper-content">

    <div class="row">
        <div class="col-xs">
            <div class="ibox float-e-margins" style="margin-bottom: 5px;">
                <div class="ibox-title">
                    <span>请完善一下信息，方便我们更好的为您服务</span>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col col-xs-12" style="padding: 0">
            <div class="ibox float-e-margins" style="margin-bottom: 5px;">
                <div class="ibox-content">

                    <div class="row">
                       <div class="col col-xs-12">
                           <h4>基本信息</h4>
                           <ul class="list-unstyled" style="margin-left: 55px;">
                               <li>头像：<img ng-src="{{account.avatar}}" alt=""></li>
                               <li>昵称：{{account.name}}</li>
                               <li>手机：</li>
                               <li>钻石：{{account.token}}</li>
                           </ul>
                       </div>
                    </div>

                    <div class="row">
                        <div class="col col-xs-12">
                            <h4>联系信息</h4>
                            <ul class="list-unstyled cont_information text" style="margin-left: 20px;">
                                <li class="">
                                    <div class="form-group">
                                        <label class="control-label col-xs-4 col-sm-3 col-md-2">国家/地区：</label>
                                        <input type="text" class="col-xs-8 col-sm-9 col-md-10" ng-model="account.country">
                                        <!--<div class="row">-->
                                            <!--<div class="col col-xs-12">-->
                                                <!--<div class="form-group">-->
                                                    <!--<label class="control-label ">国家/地区：</label>-->
                                                    <!--<select class="form-control m-b" name="account">-->
                                                        <!--<option>中国</option>-->
                                                        <!--<option>广东</option>-->
                                                        <!--<option>广州</option>-->
                                                        <!--<option>深圳</option>-->
                                                        <!--<option>广州</option>-->
                                                    <!--</select>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col col-xs-4 col-sm-3 col-md-2" style="padding: 0">
                                                <label class="control-label" style="width:100%;text-align: right;padding-right: 9px;">所在地区：</label>
                                            </div>
                                            <div class="col col-xs-4 col-sm-5 col-md-5" style="padding-left: 10px">
                                                <select class=" m-b" name="account" style="width:100%;">
                                                    <option>中国</option>
                                                    <option>广东</option>
                                                    <option>广州</option>
                                                    <option>深圳</option>
                                                    <option>广州</option>
                                                </select>
                                            </div>
                                            <div class="col col-xs-4 col-sm-4 col-md-5" style="padding-left: 0">
                                                <select class=" m-b" name="account" style="width:100%;">
                                                    <option>中国</option>
                                                    <option>广东</option>
                                                    <option>广州</option>
                                                    <option>深圳</option>
                                                    <option>广州</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!--<input type="text" class="col-xs-8 col-sm-9 col-md-10">-->

                                        <!--<select class="m-b" name="account" style="width:36%;">-->
                                            <!--<option>中国</option>-->
                                            <!--<option>广东</option>-->
                                            <!--<option>广州</option>-->
                                            <!--<option>深圳</option>-->
                                            <!--<option>广州</option>-->
                                        <!--</select>-->
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label class="control-label col-xs-4 col-sm-3 col-md-2">街道地址：</label>
                                        <input type="text" class="col-xs-8 col-sm-9 col-md-10">
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label class="control-label col-xs-4 col-sm-3 col-md-2">联系电话：</label>
                                        <input type="text" placeholder="列如：0751-32434" class="col-xs-8 col-sm-9">
                                    </div>
                                </li>
                                <li>
                                    <div class="form-group">
                                        <label class="control-label col-xs-4 col-sm-3 col-md-2">　　传真：</label>
                                        <input type="text" placeholder="列如：0751-32434"  class="col-xs-8 col-sm-9 col-md-10">
                                    </div>
                                </li>
                                <li>
                                    <div class="col-xs-12">
                                        <button class="btn btn-group">保存</button>
                                    </div>

                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>