<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-lg">
            <div class="ibox float-e-margins" style="margin-bottom: 5px;">
                <div class="ibox-title">
                    <p>修改密码</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg">
            <div class="ibox float-e-margins" style="margin-bottom: 5px;">
                <div class="ibox-content">
                    <ul class="list-unstyled cont_information text" style="margin-left: 20px;">
                        <li>
                            <div class="form-group">
                                <label class="control-label col-xs-4 col-sm-3 col-md-2">旧密码</label>
                                <input type="text" class="col-xs-8 col-sm-9 col-md-10">
                            </div>
                        </li>
                        <li>
                            <div class="form-group">
                                <label class="control-label col-xs-4 col-sm-3 col-md-2">新密码</label>
                                <input type="text" class="col-xs-8 col-sm-9 col-md-10">
                            </div>
                        </li>
                        <li>
                            <div class="form-group">
                                <label class="control-label col-xs-4 col-sm-3 col-md-2">确认新密码</label>
                                <input type="text" class="col-xs-8 col-sm-9 col-md-10">
                            </div>
                        </li>
                        <li>
                            <div class="col-xs-12">
                                <button class="btn btn-group">提交</button>
                            </div>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>