{
  "name": "web-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.1",
    "grunt-ssh": "^0.12.9",
    "grunt-strip": "~0.2.1"
  },
  "dependencies": {
    "async": "^1.5.0",
    "bluebird": "^3.5.0",
    "body-parser": "~1.13.2",
    "commander": "^2.9.0",
    "cookie-parser": "~1.3.5",
    "crypto-js": "~3.1.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-jwt": "^5.1.0",
    "express-unless": "^0.3.0",
    "express-xml-bodyparser": "^0.2.2",
    "jsonwebtoken": "^7.3.0",
    "log4js": "^0.6.38",
    "moment": "~2.10.6",
    "morgan": "~1.6.1",
    "mysql": "^2.9.0",
    "oauth2-server": "^3.0.0-b3.1",
    "redis": "~0.12.1",
    "request": "^2.65.0",
    "sequelize": "^3.29.0",
    "serve-favicon": "~2.3.0",
    "standard-http-error": "^2.0.0",
    "uuid": "~2.0.1",
    "xml2js": "^0.4.12"
  }
}
