<div class="middle-box text-center loginscreen animated fadeInDown">
    <div>
        <div>

            <h1 class="logo-name">DP</h1>

        </div>
        <h3>欢迎使用《欢乐木虱》管理系统</h3>
        <p>
        </p>
        <p></p>
        <p class="text-left text-warning" ng-show="loginFailure">用户名或密码错误！</p>
        <!--<p class="text-left text-warning" ng-show="alreadyBind">该用户已被绑定！</p>-->
        <form class="m-t" role="form" ng-submit="submit()">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="账号" required="" ng-model="username" ng-focus="onFocus()">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="密码" required="" ng-model="password" ng-focus="onFocus()">
            </div>
            <button type="submit" class="btn btn-primary block full-width m-b">登录</button>

            <!--<a href="#"><small>Forgot password?</small></a>-->
            <!--<p class="text-muted text-center"><small>Do not have an account?</small></p>-->
            <!--<a class="btn btn-sm btn-white btn-block" href="register.html">Create an account</a>-->
        </form>

        <p class="m-t"> <small>DejuPoker &copy; Copyright 2017</small> </p>
    </div>
</div>