<!-- Wrapper-->
<div id="wrapper">

    <!-- Navigation -->
    <div ng-include="'views/navigation.html'"></div>

    <!-- Page wraper -->
    <!-- ng-class with current state name give you the ability to extended customization your view -->
    <div id="page-wrapper" class="gray-bg {{$state.current.name}}">

        <!-- Page wrapper -->
        <div ng-include="'views/topnavbar.html'"></div>

        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-10">
                <h2>Icons</h2>
                <ol class="breadcrumb">
                    <li>
                        <a ui-sref="main.summary">Home</a>
                    </li>
                    <li>
                        <a>UI Elements</a>
                    </li>
                    <li class="active">
                        <strong>Icons</strong>
                    </li>
                </ol>
            </div>
            <div class="col-lg-2">

            </div>
        </div>

        <!-- Main view  -->
        <div ui-view></div>

        <!-- Footer -->
        <div ng-include="'views/footer.html'"></div>

    </div>
    <!-- End page wrapper-->

     <!--Right Sidebar-->
    <!--<div ng-include="'views/main-right_sidebar.html'"></div>-->

</div>
<!-- End wrapper-->