<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>注册会员</h5>

                    <!--<div ibox-tools></div>-->
                </div>
                <div class="ibox-content">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>昵称</th>
                            <th>房卡数量</th>
                            <th>状态</th>
                            <th>创建时间</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="user in users">
                            <td>{{ user.id }}</td>
                            <td>{{ user.udid }}</td>
                            <td>{{ user.tokens }}</td>
                            <td><span class="effective">有效</span></td>
                            <td>{{ user.createdAt | date:'yyyy-MM-dd HH:mm:ss' }}</td>
                            <td>
                                <button type="button" ng-click="check( user.id )">查看</button>
                                <button type="button" ng-click="delete( user.id )">删除</button>
                            </td>
                        </tr>
                        </tbody>
                        <tfoot>
                        </tfoot>
                    </table>
                    <ul uib-pagination
                        total-items="totalItems"
                        ng-model="currentPage"
                        ng-change="pageChanged()"
                        max-size="maxSize"
                        num-pages="numPages"
                        items-per-page="pageCount"
                        class="pagination-sm"
                        boundary-link-numbers="true"
                        rotate="false">
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="check_modal">
    <div class="modal-header check_modal">
        <b>用户信息</b>
        <button type="button" class="btn btn-default btn-sm" ng-click="close()">关闭</button>
    </div>
    <div class="modal-body check_modal-body">
        <div class="row modal-border">
            <div class="col-xs-4 border-right">数字ID</div>
            <div class="col-xs-8">{{user.id}}</div>
        </div>
        <div class="row modal-border">
            <div class="col-xs-4 border-right">字符ID</div>
            <div class="col-xs-8">{{user.uuid}}</div>
        </div>
        <div class="row modal-border">
            <div class="col-xs-4 border-right">账号</div>
            <div class="col-xs-8">{{user.account}}</div>
        </div>
        <div class="row modal-border">
            <div class="col-xs-4 border-right">硬件ID</div>
            <div class="col-xs-8">{{user.udid}}</div>
        </div>
        <div class="row modal-border">
            <div class="col-xs-4 border-right">微信ID</div>
            <div class="col-xs-8">{{user.unionid}}</div>
        </div>
        <div class="row modal-border">
            <div class="col-xs-4 border-right">名字</div>
            <div class="col-xs-8">{{user.name}}</div>
        </div>
        <div class="row modal-border">
            <div class="col-xs-4 border-right">性别（0男1女）</div>
            <div class="col-xs-8">{{user.gender}}</div>
        </div>
        <div class="row modal-border">
            <div class="col-xs-4 border-right">语言</div>
            <div class="col-xs-8">{{user.language}}</div>
        </div>
        <div class="row modal-border">
            <div class="col-xs-4 border-right">国家</div>
            <div class="col-xs-8">{{user.country}}</div>
        </div>
        <div class="row modal-border">
            <div class="col-xs-4 border-right">省份</div>
            <div class="col-xs-8">{{user.province}}</div>
        </div>
        <div class="row modal-border">
            <div class="col-xs-4 border-right">城市</div>
            <div class="col-xs-8">{{user.city}}</div>
        </div>
        <div class="row modal-border">
            <div class="col-xs-4 border-right">剩余钻石</div>
            <div class="col-xs-8">{{user.tokens}}</div>
        </div>
        <div class="row modal-border">
            <div class="col-xs-4 border-right">key</div>
            <div class="col-xs-8">{{user.parentID}}</div>
        </div>
        <div class="row modal-border">
            <div class="col-xs-4 border-right">key</div>
            <div class="col-xs-8">{{user.agent}}</div>
        </div>
        <div class="row modal-border">
            <div class="col-xs-4 border-right">key</div>
            <div class="col-xs-8">{{user.id}}</div>
        </div>
        <div class="row modal-border">
            <div class="col-xs-4 border-right">key</div>
            <div class="col-xs-8">{{user.id}}</div>
        </div>
        <div class="row modal-border">
            <div class="col-xs-4 border-right">key</div>
            <div class="col-xs-8">{{user.id}}</div>
        </div>
        <div class="row modal-border">
            <div class="col-xs-4 border-right">key</div>
            <div class="col-xs-8">{{user.id}}</div>
        </div>
    </div>
</script>

<script type="text/ng-template" id="delete_modal">
    <div class="modal-header delete_modal-header">
        <h3 class="text-center">您确定要删除该数据吗？</h3>
    </div>
    <div class="modal-body text-center delete_modal-body">
        <button class="btn btn-warning btn-lg" ng-click="confirm()">删除</button>
        <button class="btn btn-info btn-lg" ng-click="cancel()">取消</button>
    </div>
</script>
