<div class="wrapper wrapper-content animated fadeIn">

    <div class="p-w-md m-t-sm">
        <!--<div class="form-chat">-->
        <!--<div class="input-group input-group-sm row">-->
        <!--<input type="text" class="form-control col col-6">-->
        <!--<span class="input-group-btn  col col-6">-->
        <!--<button class="btn btn-primary" type="button">刷新</button>-->
        <!--</span>-->
        <!--</div>-->
        <!--</div>-->

        <div class="row">
            <div class="col-lg-12">
                <div class="ibox">
                    <div class="ibox-content">

                        <div class="row head_search">
                            <div class="col col-6">
                                <button>刷新</button>
                            </div>
                            <div class="col col-6">
                                <input type="text" placeholder="查询"/>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>会员账号</th>
                                    <th>会员名称</th>
                                    <th>手机端类型</th>
                                    <th>登录时间</th>
                                    <th>房卡余额</th>
                                    <th>房间号</th>
                                    <th>服务器标识</th>
                                    <th>登录IP</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                </tr>
                                </tbody>
                            </table>
                            <tfoot>
                            <tr>
                                <td colspan="5" class="footable-visible">
                                    <ul class="pagination pull-right"><li class="footable-page-arrow disabled"><a data-page="first" href="#first">«</a></li><li class="footable-page-arrow disabled"><a data-page="prev" href="#prev">‹</a></li><li class="footable-page active"><a data-page="0" href="#">1</a></li><li class="footable-page"><a data-page="1" href="#">2</a></li><li class="footable-page-arrow"><a data-page="next" href="#next">›</a></li><li class="footable-page-arrow"><a data-page="last" href="#last">»</a></li></ul>
                                </td>
                            </tr>
                            </tfoot>
                            <!--<p class="text-center">显示第 <a href="">1</a> 到第 <a href="">2</a> 条记录，总共 <a href="">2</a> 条记录</p>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

<!--<div class="small-chat-box ng-small-chat fadeInRight animated" ng-show="openChat">-->

<!--<div class="heading" draggable="true">-->
<!--<small class="chat-date pull-right">-->
<!--02.19.2015-->
<!--</small>-->
<!--Small chat-->
<!--</div>-->

<!--<div class="content" chat-slim-scroll>-->

<!--<div class="left">-->
<!--<div class="author-name">-->
<!--Monica Jackson <small class="chat-date">-->
<!--10:02 am-->
<!--</small>-->
<!--</div>-->
<!--<div class="chat-message active">-->
<!--Lorem Ipsum is simply dummy text input.-->
<!--</div>-->

<!--</div>-->
<!--<div class="right">-->
<!--<div class="author-name">-->
<!--Mick Smith-->
<!--<small class="chat-date">-->
<!--11:24 am-->
<!--</small>-->
<!--</div>-->
<!--<div class="chat-message">-->
<!--Lorem Ipsum is simpl.-->
<!--</div>-->
<!--</div>-->
<!--<div class="left">-->
<!--<div class="author-name">-->
<!--Alice Novak-->
<!--<small class="chat-date">-->
<!--08:45 pm-->
<!--</small>-->
<!--</div>-->
<!--<div class="chat-message active">-->
<!--Check this stock char.-->
<!--</div>-->
<!--</div>-->
<!--<div class="right">-->
<!--<div class="author-name">-->
<!--Anna Lamson-->
<!--<small class="chat-date">-->
<!--11:24 am-->
<!--</small>-->
<!--</div>-->
<!--<div class="chat-message">-->
<!--The standard chunk of Lorem Ipsum-->
<!--</div>-->
<!--</div>-->
<!--<div class="left">-->
<!--<div class="author-name">-->
<!--Mick Lane-->
<!--<small class="chat-date">-->
<!--08:45 pm-->
<!--</small>-->
<!--</div>-->
<!--<div class="chat-message active">-->
<!--I belive that. Lorem Ipsum is simply dummy text.-->
<!--</div>-->
<!--</div>-->


<!--</div>-->
<!--<div class="form-chat">-->
<!--<div class="input-group input-group-sm"><input type="text" class="form-control"> <span class="input-group-btn"> <button-->
<!--class="btn btn-primary" type="button">Send-->
<!--</button> </span></div>-->
<!--</div>-->

<!--</div>-->
<!--<div id="small-chat" ng-click="openChat = !openChat">-->

<!--<span class="badge badge-warning pull-right">5</span>-->
<!--<a class="open-small-chat">-->
<!--<i class="fa fa-comments"></i>-->

<!--</a>-->
<!--</div>-->