.head_search{
    margin: 10px 0
}
.head_search .col{
    float:right;
}
.head_search .col>button{
    height:30px;
    margin-left: 5px;
    border-radius: 4px;
    border:1px solid #aaa;
}
.head_search .col>input{
    height:30px;
    border-radius: 4px;
    border:1px solid #aaa;
}

/*table*/
.table-striped>tbody .effective{
    padding:3px 5px;
    background: limegreen;
    color:#fff;
    border-radius: 4px;
}
.table-striped>tbody .invaild{
    padding:3px 5px;
    background: #d9d9d9;
    color:#fff;
    border-radius: 4px;
}


